

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Applications &mdash; Solid 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="solid" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Solid
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">solid</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-solid.decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-solid.exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-solid.ib_factory">IB Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-solid.ib_protocol">IB Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-solid.settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-solid.xmlrpc_server">XMLRPC Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-solid">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">solid</a> &raquo;</li>
        
      <li>Applications</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/solid.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-solid.applications">
<span id="applications"></span><h1>Applications<a class="headerlink" href="#module-solid.applications" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="solid.applications.Solid">
<em class="property">class </em><code class="sig-prename descclassname">solid.applications.</code><code class="sig-name descname">Solid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">client_id</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">tws_host</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'192.168.74.130'</span></em>, <em class="sig-param"><span class="n">tws_port</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">7498</span></em>, <em class="sig-param"><span class="n">tws_max_connections</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">49</span></em>, <em class="sig-param"><span class="n">xmlrpc_port</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">7080</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/applications.html#Solid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.applications.Solid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="solid.applications.Solid.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/applications.html#Solid.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.applications.Solid.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-solid.decorators">
<span id="decorators"></span><h1>Decorators<a class="headerlink" href="#module-solid.decorators" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="solid.decorators.append">
<code class="sig-prename descclassname">solid.decorators.</code><code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/decorators.html#append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.decorators.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="solid.decorators.publish">
<code class="sig-prename descclassname">solid.decorators.</code><code class="sig-name descname">publish</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/decorators.html#publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.decorators.publish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="solid.decorators.request">
<code class="sig-prename descclassname">solid.decorators.</code><code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/decorators.html#request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.decorators.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="solid.decorators.resolve">
<code class="sig-prename descclassname">solid.decorators.</code><code class="sig-name descname">resolve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/decorators.html#resolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.decorators.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-solid.exceptions">
<span id="exceptions"></span><h1>Exceptions<a class="headerlink" href="#module-solid.exceptions" title="Permalink to this headline">¶</a></h1>
<dl class="py exception">
<dt id="solid.exceptions.IBException">
<em class="property">exception </em><code class="sig-prename descclassname">solid.exceptions.</code><code class="sig-name descname">IBException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/exceptions.html#IBException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.exceptions.IBException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-solid.ib_factory">
<span id="ib-factory"></span><h1>IB Factory<a class="headerlink" href="#module-solid.ib_factory" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="solid.ib_factory.IBClientFactory">
<em class="property">class </em><code class="sig-prename descclassname">solid.ib_factory.</code><code class="sig-name descname">IBClientFactory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">client_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">twisted.internet.protocol.ReconnectingClientFactory</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ibapi.client.EClient</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ibapi.wrapper.EWrapper</span></code></p>
<p>This is the Factory that instantiates the IBProtocols instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clientId</strong> (<em>int</em>) – The clientId for TWS</p>
</dd>
</dl>
<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.cancelMktData">
<code class="sig-name descname">cancelMktData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">tickerId</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.cancelMktData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.cancelMktData" title="Permalink to this definition">¶</a></dt>
<dd><p>After calling this function, market data for the specified id
will stop flowing.</p>
<dl class="simple">
<dt>reqId: TickerId - The ID that was specified in the call to</dt><dd><p>reqMktData().</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.clientConnectionFailed">
<code class="sig-name descname">clientConnectionFailed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">connector</span><span class="p">:</span> <span class="n">twisted.internet.tcp.Connector</span></em>, <em class="sig-param"><span class="n">reason</span><span class="p">:</span> <span class="n">twisted.python.failure.Failure</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.clientConnectionFailed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.clientConnectionFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal reconnection method in case of connection fail</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.clientConnectionLost">
<code class="sig-name descname">clientConnectionLost</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">connector</span><span class="p">:</span> <span class="n">twisted.internet.tcp.Connector</span></em>, <em class="sig-param"><span class="n">reason</span><span class="p">:</span> <span class="n">twisted.python.failure.Failure</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.clientConnectionLost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.clientConnectionLost" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal reconnection method in case of connection lose</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.contractDetails">
<code class="sig-name descname">contractDetails</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">contractDetails</span><span class="p">:</span> <span class="n">ibapi.contract.ContractDetails</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.contractDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.contractDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives the full contract’s definitions. This method will return all
contracts matching the requested via EEClientSocket::reqContractDetails.
For example, one can obtain the whole option chain with it.</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.contractDetailsEnd">
<code class="sig-name descname">contractDetailsEnd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.contractDetailsEnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.contractDetailsEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called once all contract details for a given
request are received. This helps to define the end of an option
chain.</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.error">
<code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">errorCode</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">errorString</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'GenericError'</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.error" title="Permalink to this definition">¶</a></dt>
<dd><p>This event is called when there is an error with the
communication or when TWS wants to send a message to the client.</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.getNextReqId">
<code class="sig-name descname">getNextReqId</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.getNextReqId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.getNextReqId" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments the reqId for TWS. This is automatically called by <strong>&#64;request</strong> decorator</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.historicalData">
<code class="sig-name descname">historicalData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">bar</span><span class="p">:</span> <span class="n">ibapi.common.BarData</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.historicalData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.historicalData" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a BAR to reqId deferred</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.historicalDataEnd">
<code class="sig-name descname">historicalDataEnd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">start</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">end</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.historicalDataEnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.historicalDataEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks the ending of the historical bars reception.</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.historicalDataUpdate">
<code class="sig-name descname">historicalDataUpdate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">bar</span><span class="p">:</span> <span class="n">ibapi.common.BarData</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.historicalDataUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.historicalDataUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>returns updates in real time when keepUpToDate is set to True</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.nextValidId">
<code class="sig-name descname">nextValidId</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">orderId</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">- 1</span></em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.nextValidId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.nextValidId" title="Permalink to this definition">¶</a></dt>
<dd><p>nextValidId event provides the next valid identifier needed to place an order.
This is automatically called by TWS</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.openOrder">
<code class="sig-name descname">openOrder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">orderId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">contract</span><span class="p">:</span> <span class="n">ibapi.contract.Contract</span></em>, <em class="sig-param"><span class="n">order</span><span class="p">:</span> <span class="n">ibapi.order.Order</span></em>, <em class="sig-param"><span class="n">orderState</span><span class="p">:</span> <span class="n">ibapi.order_state.OrderState</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.openOrder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.openOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Test this</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.placeOrder">
<code class="sig-name descname">placeOrder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">orderId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">contract</span><span class="p">:</span> <span class="n">ibapi.contract.Contract</span></em>, <em class="sig-param"><span class="n">order</span><span class="p">:</span> <span class="n">ibapi.order.Order</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.placeOrder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.placeOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Places an order.
Immediately after the order is submitted correctly, the TWS will start sending events concerning
the order’s activity via <strong>openOrder</strong> and <strong>orderStatus</strong> methods</p>
</dd></dl>

<dl class="py attribute">
<dt id="solid.ib_factory.IBClientFactory.protocol">
<code class="sig-name descname">protocol</code><a class="headerlink" href="#solid.ib_factory.IBClientFactory.protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#solid.ib_protocol.IBProtocol" title="solid.ib_protocol.IBProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">solid.ib_protocol.IBProtocol</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.reqContractDetails">
<code class="sig-name descname">reqContractDetails</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">contract</span><span class="p">:</span> <span class="n">ibapi.contract.Contract</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; twisted.internet.defer.Deferred<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.reqContractDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.reqContractDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this function to download all details for a particular
underlying. The contract details will be received via the contractDetails()
function on the EWrapper.</p>
<dl class="simple">
<dt>reqId:int - The ID of the data request. Ensures that responses are</dt><dd><p>make_fieldatched to requests if several requests are in process.</p>
</dd>
<dt>contract:Contract - The summary description of the contract being looked</dt><dd><p>up.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.reqHistoricalData">
<code class="sig-name descname">reqHistoricalData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">contract</span><span class="p">:</span> <span class="n">ibapi.contract.Contract</span></em>, <em class="sig-param"><span class="n">endDateTime</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">durationStr</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">barSizeSetting</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">whatToShow</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">useRTH</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">formatDate</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">keepUpToDate</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">chartOptions</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; twisted.internet.defer.Deferred<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.reqHistoricalData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.reqHistoricalData" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests historical data for contract.</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.reqMktData">
<code class="sig-name descname">reqMktData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">contract</span><span class="p">:</span> <span class="n">ibapi.contract.Contract</span></em>, <em class="sig-param"><span class="n">genericTickList</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">snapshot</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">regulatorySnapshot</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">mktDataOptions</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.reqMktData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.reqMktData" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts live market data polling for contract</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.tickGeneric">
<code class="sig-name descname">tickGeneric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">tickType</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.tickGeneric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.tickGeneric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.tickPrice">
<code class="sig-name descname">tickPrice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">tickType</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">price</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">attrib</span><span class="p">:</span> <span class="n">ibapi.common.TickAttrib</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.tickPrice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.tickPrice" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called by IB server when a new tickPrice is available for active live data market lines</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.tickSize">
<code class="sig-name descname">tickSize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">tickType</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">size</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.tickSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.tickSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Market data tick size callback. Handles all size-related ticks.</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_factory.IBClientFactory.tickString">
<code class="sig-name descname">tickString</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reqId</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">tickType</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/solid/ib_factory.html#IBClientFactory.tickString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_factory.IBClientFactory.tickString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-solid.ib_protocol">
<span id="ib-protocol"></span><h1>IB Protocol<a class="headerlink" href="#module-solid.ib_protocol" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="solid.ib_protocol.IBProtocol">
<em class="property">class </em><code class="sig-prename descclassname">solid.ib_protocol.</code><code class="sig-name descname">IBProtocol</code><a class="reference internal" href="_modules/solid/ib_protocol.html#IBProtocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_protocol.IBProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">twisted.protocols.basic.Int32StringReceiver</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">twisted.protocols.policies.TimeoutMixin</span></code></p>
<dl class="py method">
<dt id="solid.ib_protocol.IBProtocol.connectionLost">
<code class="sig-name descname">connectionLost</code><span class="sig-paren">(</span><em class="sig-param">reason=&lt;twisted.python.failure.Failure twisted.internet.error.ConnectionDone: Connection was closed cleanly.&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/ib_protocol.html#IBProtocol.connectionLost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_protocol.IBProtocol.connectionLost" title="Permalink to this definition">¶</a></dt>
<dd><p>This just sets the IB EClient connection state when disconnected.</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_protocol.IBProtocol.connectionMade">
<code class="sig-name descname">connectionMade</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/ib_protocol.html#IBProtocol.connectionMade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_protocol.IBProtocol.connectionMade" title="Permalink to this definition">¶</a></dt>
<dd><p>As soon as connection is made, we need to send a message containing API version to TWS.
This is the first part of IB’s connection procedure.</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_protocol.IBProtocol.finalize_connection">
<code class="sig-name descname">finalize_connection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fields</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/ib_protocol.html#IBProtocol.finalize_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_protocol.IBProtocol.finalize_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalizes connection with TWS</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_protocol.IBProtocol.isConnected">
<code class="sig-name descname">isConnected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/ib_protocol.html#IBProtocol.isConnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_protocol.IBProtocol.isConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if we are connected to TWS</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_protocol.IBProtocol.make_field">
<em class="property">static </em><code class="sig-name descname">make_field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/solid/ib_protocol.html#IBProtocol.make_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_protocol.IBProtocol.make_field" title="Permalink to this definition">¶</a></dt>
<dd><p>IB detects different fields by splitting a string using a null separator ()
This just adds the NULL string terminator to a common string</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_protocol.IBProtocol.sendMsg">
<code class="sig-name descname">sendMsg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/ib_protocol.html#IBProtocol.sendMsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_protocol.IBProtocol.sendMsg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="solid.ib_protocol.IBProtocol.split_fields">
<em class="property">static </em><code class="sig-name descname">split_fields</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">buffer</span><span class="p">:</span> <span class="n">bytes</span></em>, <em class="sig-param"><span class="n">separator</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bytes<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">b'\x00'</span></em><span class="sig-paren">)</span> &#x2192; tuple<a class="reference internal" href="_modules/solid/ib_protocol.html#IBProtocol.split_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_protocol.IBProtocol.split_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload is made of fields terminated/separated by NULL chars.
We split the bytes using the null b”&quot; separator and return a tuple containing fields.</p>
</dd></dl>

<dl class="py method">
<dt id="solid.ib_protocol.IBProtocol.stringReceived">
<code class="sig-name descname">stringReceived</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/ib_protocol.html#IBProtocol.stringReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.ib_protocol.IBProtocol.stringReceived" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this for notification when each complete string is received.</p>
<dl class="simple">
<dt>&#64;param string: The complete string which was received with all</dt><dd><p>framing (length prefix, etc) removed.</p>
</dd>
</dl>
<p>&#64;type string: C{bytes}</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-solid.settings">
<span id="settings"></span><h1>Settings<a class="headerlink" href="#module-solid.settings" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-solid.xmlrpc_server">
<span id="xmlrpc-server"></span><h1>XMLRPC Server<a class="headerlink" href="#module-solid.xmlrpc_server" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="solid.xmlrpc_server.XMLRPCServer">
<em class="property">class </em><code class="sig-prename descclassname">solid.xmlrpc_server.</code><code class="sig-name descname">XMLRPCServer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factory</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/xmlrpc_server.html#XMLRPCServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.xmlrpc_server.XMLRPCServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">twisted.web.xmlrpc.XMLRPC</span></code></p>
<dl class="py method">
<dt id="solid.xmlrpc_server.XMLRPCServer.xmlrpc_cancelMktData">
<code class="sig-name descname">xmlrpc_cancelMktData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tickerId</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/xmlrpc_server.html#XMLRPCServer.xmlrpc_cancelMktData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.xmlrpc_server.XMLRPCServer.xmlrpc_cancelMktData" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancels market data subscriptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tickerId</strong> (<em>int</em>) – The ticker ID which was specified in original market data request.
Cancelling a subscription allows the user to make a subscription to a different contract and remain
within the level 1 market data lines allowance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solid.xmlrpc_server.XMLRPCServer.xmlrpc_reqContractDetails">
<code class="sig-name descname">xmlrpc_reqContractDetails</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbol</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">secType</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'STK'</span></em>, <em class="sig-param"><span class="n">currency</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'USD'</span></em>, <em class="sig-param"><span class="n">exchange</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'SMART'</span></em>, <em class="sig-param"><span class="n">lastTradeDateOrContractMonth</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">strike</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">right</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/xmlrpc_server.html#XMLRPCServer.xmlrpc_reqContractDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.xmlrpc_server.XMLRPCServer.xmlrpc_reqContractDetails" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This returns information about a contract’s conID, symbol, local symbol, currency, etc.</dt><dd><p>reqContractDetails takes as an argument a Contract object which may uniquely match one contract,
and unlike other API functions it can also take a Contract object which matches multiple contracts
in IB’s database. When there are multiple matches, a list is returned</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – IB symbol (eg. SPY, AAPL, DAX)</p></li>
<li><p><strong>secType</strong> (<em>str</em>) – The type of security (eg. IND, STK, OPT)</p></li>
<li><p><strong>currency</strong> (<em>str</em>) – The currency of the security (eg. EUR, USD)</p></li>
<li><p><strong>exchange</strong> (<em>str</em>) – The exchange (eg SMART, CBOE)</p></li>
<li><p><strong>lastTradeDateOrContractMonth</strong> (<em>str</em>) – This is a date for OPTIONS (eg. 20210104) or a month for FUTURES (eg. 202103)</p></li>
<li><p><strong>strike</strong> (<em>str</em>) – Strike price for options</p></li>
<li><p><strong>right</strong> (<em>str</em>) – Right for options (eg. C or CALL, P or PUT)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solid.xmlrpc_server.XMLRPCServer.xmlrpc_reqHistoricalData">
<code class="sig-name descname">xmlrpc_reqHistoricalData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symbol</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">secType</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">currency</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">exchange</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">durationStr</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'1 M'</span></em>, <em class="sig-param"><span class="n">barSizeSetting</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'1 hour'</span></em>, <em class="sig-param"><span class="n">whatToShow</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'MIDPOINT'</span></em>, <em class="sig-param"><span class="n">useRTH</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">formatDate</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">keepUpToDate</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">chartOptions</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>ibapi.common.BarData<span class="p">]</span><a class="reference internal" href="_modules/solid/xmlrpc_server.html#XMLRPCServer.xmlrpc_reqHistoricalData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.xmlrpc_server.XMLRPCServer.xmlrpc_reqHistoricalData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="solid.xmlrpc_server.XMLRPCServer.xmlrpc_reqMktData">
<code class="sig-name descname">xmlrpc_reqMktData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conId</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">symbol</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">secType</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">currency</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">exchange</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">localSymbol</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solid/xmlrpc_server.html#XMLRPCServer.xmlrpc_reqMktData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solid.xmlrpc_server.XMLRPCServer.xmlrpc_reqMktData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-solid">
<span id="module-contents"></span><h1>Module contents<a class="headerlink" href="#module-solid" title="Permalink to this headline">¶</a></h1>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="solid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Manuel Fedele

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>